重构Man100小游戏为C++面向对象版本


背景：
该小游戏来自于由C语言编程的代码改写而来，使用C++面向对象思想进行重构。


重构目标：
使用面向对象思想，使用类封装、继承、多态等技术。
功能完整，可用可玩。


重构步骤：

第一阶段：基础架构重构：
定义GameElement基类、创建Player和Platform类、实现GameFrame管理类。

第二阶段：功能迁移与优化：
1. 在原有功能基础上，进行适当增删改写以符合新项目要求。
2. 从过程式改为面向对象，分文件编写。
3. 在一些核心的处理子函数内cout一些关键信息，方便查看和调试。

第三阶段：功能增强：
分数系统添加，能够实时分数显示，完善游戏开始/结束逻辑等
